<!DOCTYPE html>
<html >
<head>
    <title>Horario</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #00b7ff;
        }
        caption{background-color: blueviolet;}
        
    </style>
</head>
<body>
    <table>
        <caption>HORARIO 2 SMR 2024/2025</caption>
        
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>08:30</td>
            <td>SEG INF</td>
            <td>SERV RED</td>
            <td>SERV RED</td>
            <td>INGLES</td>
            <td>SEG INF</td>
        </tr>
        <tr>
            <td>09:25</td>
            <td>SEG INF</td>
            <td>SERV RED</td>
            <td>SERV RED</td>
            <td>SEG INF</td>
            <td>EMPRESAS</td>
        </tr>
        <tr>
            <td>10:20</td>
           <td>EMPRESAS</td>
            <td>SOR</td>
            <td>INGLES</td>
            <td>SERV RED</td>
            <td>SOR</td>
        </tr>
        <tr>
            
            <td>11:15</td>
            <td colspan="5">RECREO</td>
            </td>
           
           
            
        </tr>
        <tr>
            <td>11:40</td>
            <td>SOR</td>
            <td>SOR</td>
            <td>EMPRESA</td>
            <td>APP WEB</td>
            <td>SOR</td>
        </tr>
        <tr>
            <td>12:35</td>
            <td>APP WEB</td>
            <td>APP WEB</td>
            <td>SOR</td>
            <td>APP WEB</td>
            <td>SERV RED</td>
        </tr>
        <tr>
            <td>13:30</td>
            <td>SERV RED</td>
            <td>APP WEB</td>
            <td>SOR</td>
            <td>SOR</td>
            <td>SERV RED</td>
        </tr>
    </table>
</body>
</html>